### ========== option api ==========
# template 
<div> {{ name }} </div>
<button @click="changeName"> Change Name </button>

# js
export default {
  data() {
     name: 'Ye Myint Soe',
  },
  methods: {
    changeName() {
      this.name = 'Conor Murphy'
    }
  }
}

### ========== composition api ==========
# template 
<div> {{ name }} </div>
<button @click="changeName"> Change Name </button>

# js
import { ref } from 'vue'
export default {
  setup(){
    const name = ref('Ye Myiint Soe')    
    const changeName => () {
      name.value = 'Conor Murphy' //we don't need to use "this" keyword to access the "name" property, but we have to add ".value" in the "name" property 
    }
    return {
      name,
      changeName
    }
    
  }
}
